<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>

        <nav class="nav-container">
           <div class="nav-content">
            <div class="logo">Awlad.H</div>
            <div class="download-resume">
                <button class="resume">Download Resume</button>
            </div>
           </div>
        </nav>

        <section class="banner-container">
            <div class="banner-content">
                <div class="banner-image">
                    <img src="./assets/Group.png" alt="">
                </div>
                <div class="banner-text">
                    <h1>"In the near future,I hope to become a Developer."</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text.</p>
                    <button>Contact with me</button>
                </div>
            </div>
        </section>
    </header>

    <main>

        <section class="development-container">
            <div class="development-content">
                <div class="development-text">
                    <h1>Why Web Development??</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text.</p>
                </div>
                <div class="development-answer">
                    <div class="answer-one">
                        <div class="answer-one-text">
                            <h1>I will Do Coding and Change The World</h1>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <button>Learn More</button>
                        </div>
                        <div class="answer-one-img">
                           <img src="./assets/Layer_1.png" alt="">
                        </div>
                    </div>
                    <div class="answer-two">
                        <div class="answer-two-img">
                            <img src="./assets/Group 3.png" alt="">
                         </div>
                         <div class="answer-two-text">
                            <h1>I will help People by creating Modern Web System</h1>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <button>Learn More</button>
                        </div>
                    </div>
                    <div class="answer-three">
                         <div class="answer-three-text">
                            <h1>I will Do Coding and Change The World</h1>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <button>Learn More</button>
                        </div>
                        <div class="answer-three-img">
                           <img src="./assets/Group 4.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="inspiration-container">
            <div class="inspiration-text">
                <h1>My Inspiration</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                     Lorem Ipsum has been the industry's standard dummy text.</p>
            </div>
            <div class="inspiration-vedio">
                <iframe src="https://www.youtube.com/embed/DGHn2uOAVCE?si=ZXaDU2oo02uPwfP7" frameborder="0"></iframe>
            </div>
        </section>

        <section class="current-target">
            <div class="current-target-content">
                <div class="current-target-text">
                    <h1>My Current Target</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                         Lorem Ipsum has been the industry's standard dummy text.</p>
                </div>
                <div class="current-target-topic">
                    <div class="html">
                        <img src="./assets/html.png" alt="">
                        <h1>HTML</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing.</p>
                        <a href="">Learn More</a>
                        </div>
                        <div class="css">
                            <img src="./assets/css.png" alt="">
                            <h1>HTML</h1>
                            <p>Lorem Ipsum is simply dummy text of the printing.</p>
                            <a href="">Learn More</a>
                            </div>
                            <div class="js">
                                <img src="./assets/js.png" alt="">
                                <h1>HTML</h1>
                                <p>Lorem Ipsum is simply dummy text of the printing.</p>
                                <a href="">Learn More</a>
                                </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="next-target">
            <div class="next-target-content">

                <div class="next-target-text">
                    <h1>My Next Target</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                         Lorem Ipsum has been the industry's standard dummy text.</p>
                </div>

                <div class="next-target-topic">

                    <div class="react-js">
                        <div class="react-js-img">
                            <img src="./assets/react.png" alt="">
                        </div>
                        <div class="react-js-text">
                            <h1>ReactJS</h1>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                Lorem Ipsum has been the industry's standard dummy text.</p>
                                <a href="">Learn More</a>
                        </div>
                    </div>

                    <div class="node-js">
                        <div class="node-js-img">
                            <img src="./assets/nodejs.png" alt="">
                        </div>
                        <div class="node-js-text">
                            <h1>NodeJs</h1>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                Lorem Ipsum has been the industry's standard dummy text.</p>
                                <a href="">Learn More</a>
                        </div>
                    </div>

                    <div class="mongodb">
                        <div class="mongodb-img">
                            <img src="./assets/mongodb.png" alt="">
                        </div>
                        <div class="mongodb-text">
                            <h1>MongoDB</h1>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                Lorem Ipsum has been the industry's standard dummy text.</p>
                                <a href="">Learn More</a>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        
        <section class="support">
            <div class="support-text">
                <h1>I need Support</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <input class="feedback-text" type="text" name="" id="" placeholder="Suggest any feedback for me">
                <input class="feedback-submit" type="submit" value="Submit">
            </div>
        </section>

    </main>

    <footer class="contact">

        <div class="contact-content">
            <h1>An Open Commitment by Awlad Hossain</h1>
            <div class="icon">
                <img src="./assets/facebook.png" alt="">
                <img src="./assets/github.png" alt="">
                <img src="./assets/linkedin-icon 1.png" alt="">
            </div>
        </div>
       
    </footer>

</body>
</html>